# tea-time

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/dkalchenko/teatime/: TeaTimeApplication.java
src/main/java/ru/dkalchenko/teatime/assembler/: PersonModelAssembler.java
src/main/java/ru/dkalchenko/teatime/config/: ApplicationConfig.java  JdbcConfig.java  LiquibaseConfig.java  OpenApiConfig.java
src/main/java/ru/dkalchenko/teatime/controller/: PersonController.java
src/main/java/ru/dkalchenko/teatime/exception/: PersonByEmailNotFoundException.java  PersonByIdNotFoundException.java  PersonNotFoundAdvice.java  PersonNotFoundException.java
src/main/java/ru/dkalchenko/teatime/model/: EmailDetails.java  Person.java  Person.kt
src/main/java/ru/dkalchenko/teatime/repository/: PersonRepository.java  PersonRepositoryJdbc.java  PersonRepositoryMongo.java
src/main/java/ru/dkalchenko/teatime/scheduler/: Scheduler.java
src/main/java/ru/dkalchenko/teatime/service/: EmailService.java  EmailServiceImpl.java  EmailServiceImpl.kt  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yml  db.properties  liquibase.properties
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/scripts/: 001_ddl_create_persons_table.sql  002_dml_insert_persons.sql
src/test/java/ru/dkalchenko/teatime/: TeaTimeApplicationTests.java
src/test/java/ru/dkalchenko/teatime/assembler/: PersonModelAssemblerTest.java
src/test/java/ru/dkalchenko/teatime/controller/: PersonControllerTest.java
src/test/java/ru/dkalchenko/teatime/repository/: PersonRepositoryJdbcTest.java
src/test/java/ru/dkalchenko/teatime/service/: PersonServiceImplTest.java
src/test/resources/: liquibase_test.properties
